Internet_shop_app/MainWindow.xaml

<Window x:Class="Internet_shop_app.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_shop_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#37144F"
        Icon="/img/app_icon.png"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label x:Name="labelMagazine" Content="Магазин товаров" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,10"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="300">
            <ListBox x:Name="ListItems" Margin="0,40,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding img}" Width="300" Height="300" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                                <TextBlock x:Name="name" Text="{Binding name}" Foreground="White" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="title" Text="{Binding title}" Foreground="White" FontSize="14" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена:" Foreground="#d61e55" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="price" Text="{Binding price}" Foreground="#06bf97" FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="$" Foreground="White" Margin="3,0,0,0"/>
                                </StackPanel>
                                <Button x:Name="AddToCartBtn" Tag="{Binding Id}" Click="AddToCart_Click"  Content="Добавить в корзину" HorizontalAlignment="Left" Width="Auto" Foreground="White" Margin="0,10,10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>   
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Image Source="/img/cart.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0, 80, 0, 0"/>
            <Label x:Name="ValueInCart" Content="Ваша корзина сейчас пуста" Foreground="White" Margin="0,50,0,5" FontSize="13" HorizontalContentAlignment="Center"/>
            <Label x:Name="Value" Content="" Foreground="White" Margin="0,0,0,5" FontSize="13" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="SumItems" Content="" Foreground="White" Margin="0,0,0,5" FontSize="13" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="PayBtn" Content="Оплатить" Width="200" Style="{StaticResource MaterialDesignFlatButton}" Background="#2D0C38" Foreground="White" Click="PayBtn_Click" />
        </StackPanel>

    </Grid>
</Window>
