Internet_shop_app/MainWindow.xaml

<Window x:Class="Internet_shop_app.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_shop_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#37144F"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Магазин товаров" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <ListBox x:Name="ListItems" Margin="0,40,0,0" MaxHeight="270">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="name" Text="{Binding name}" Foreground="White" FontSize="16"/>
                            <TextBlock x:Name="title" Text="{Binding title}" Foreground="White"/>
                            <TextBlock x:Name="price" Text="{Binding price}" Foreground="White"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Image Source="/img/cart.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0, 80, 0, 0"/>
            <Label Content="Ваша корзина сейчас пуста" Foreground="White" Margin="0,50,0,20" FontSize="13" HorizontalContentAlignment="Center"/>
            <Button x:Name="PayBtn" Content="Оплатить" Width="200" Style="{StaticResource MaterialDesignFlatButton}" Background="#2D0C38" Foreground="White" />
        </StackPanel>

    </Grid>
</Window>
